@book{classText,
  title     = {Introduction to Operations Research},
  author    = {Hillier, F.S. and Lieberman, G.J.},
  isbn      = {9781260575873},
  lccn      = {2019032468},
  url       = {https://books.google.com/books?id=gnhSzQEACAAJ},
  year      = {2021},
  publisher = {McGraw-Hill Education}
}

@misc{tspPic,
  title        = {Waterloo TSP},
  howpublished = {\url{https://www.math.uwaterloo.ca/tsp/}},
  note         = {Accessed: 2023-07-25}
}

@book{tspPursuit,
 ISBN = {9780691152707},
 URL = {http://www.jstor.org/stable/j.ctt7t8kc},
 abstract = {What is the shortest possible route for a traveling salesman seeking to visit each city on a list exactly once and return to his city of origin? It sounds simple enough, yet the traveling salesman problem is one of the most intensely studied puzzles in applied mathematics--and it has defied solution to this day. In this book, William Cook takes readers on a mathematical excursion, picking up the salesman's trail in the 1800s when Irish mathematician W. R. Hamilton first defined the problem, and venturing to the furthest limits of today's state-of-the-art attempts to solve it.Cook examines the origins and history of the salesman problem and explores its many important applications, from genome sequencing and designing computer processors to arranging music and hunting for planets. He looks at how computers stack up against the traveling salesman problem on a grand scale, and discusses how humans, unaided by computers, go about trying to solve the puzzle. Cook traces the salesman problem to the realms of neuroscience, psychology, and art, and he also challenges readers to tackle the problem themselves. The traveling salesman problem is--literally--a $1 million question. That's the prize the Clay Mathematics Institute is offering to anyone who can solve the problem or prove that it can't be done.In Pursuit of the Traveling Salesmantravels to the very threshold of our understanding about the nature of complexity, and challenges you yourself to discover the solution to this captivating mathematical problem.},
 author = {William J. Cook},
 publisher = {Princeton University Press},
 title = {In Pursuit of the Traveling Salesman: Mathematics at the Limits of Computation},
 urldate = {2023-08-09},
 year = {2012}
}

@inproceedings{kleeMinty,
  title={HOW GOOD IS THE SIMPLEX ALGORITHM},
  author={Victor Klee and George J. Minty},
  year={1970},
  url={https://api.semanticscholar.org/CorpusID:117965841}
}

@article{simplexPivotNoLoops,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3689647},
 abstract = {A simple proof of finiteness is given for the simplex method under an easily described pivoting rule. A second new finite version of the simplex method is also presented.},
 author = {Robert G. Bland},
 journal = {Mathematics of Operations Research},
 number = {2},
 pages = {103--107},
 publisher = {INFORMS},
 title = {New Finite Pivoting Rules for the Simplex Method},
 urldate = {2023-08-24},
 volume = {2},
 year = {1977}
}

@book{bertsimas-LPbook,
  added-at = {2007-07-05T16:17:35.000+0200},
  author = {Bertsimas, D. and Tsitsiklis, J.N.},
  biburl = {https://www.bibsonomy.org/bibtex/28efda5490c1a6791e238842019d5a42e/jleny},
  description = {bandit problems},
  interhash = {5f8b8e1f3575c667656c8f8853595583},
  intrahash = {8efda5490c1a6791e238842019d5a42e},
  keywords = {imported},
  publisher = {Athena Scientific},
  timestamp = {2007-07-05T16:17:36.000+0200},
  title = {Introduction to linear optimization},
  year = 1997
}

@book{wolsey2020,
  title={Integer Programming},
  author={Wolsey, L.A.},
  isbn={9781119606536},
  lccn={2020023657},
  url={https://books.google.com/books?id=3yhPwwEACAAJ},
  year={2020},
  publisher={Wiley}
}

@misc{solverBenchmarks,
  title={Mittelmann Benchmarks},
  url={https://plato.asu.edu/bench.html},
  note         = {Accessed: 2023-09-17}
}

@book{spivakCalculus,
  title={Calculus},
  author={Spivak, M.},
  isbn={9780521867443},
  lccn={80082517},
  series={Calculus},
  url={https://books.google.com/books?id=7JKVu_9InRUC},
  year={2006},
  publisher={Cambridge University Press}
}
